.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
}

form mat-form-field:first-of-type {
  margin-top: 16px;
}

.example-full-width {
  margin-top: 10px;
  border-radius: 5px;

}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

mat-dialog-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  // padding: 16px 0;
}

.full-width {
  flex: 1 1 200px;
  min-width: 200px;
}


button {
  margin-top: 10px;
}

.mat-dialog-content img {
  width: 100%;
  height: auto;
}


.avatar-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
}

.image-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border: 3px solid #ccc;
}

.icon-wrapper {
  position: absolute;
  bottom: 5px;
  right: 36%;
  background-color: #3f51b5;
  color: #fff;
  border-radius: 50%;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;

  input[type='file'] {
    display: none;
  }

  &:hover {
    background-color: #303f9f;
  }

}

.form-container {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.form-grid>mat-form-field {
  width: 100%;

}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-top: 30px;
  justify-content: center;

  button {
    min-width: 160px;
    font-weight: 600;
    padding: 12px 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }
}