.filter-card {
  padding: 16px;
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
  border-radius: 5px;
}

.table-card {
  padding: 16px;
}

mat-form-field {
  width: 300px;
}

table {
  width: 100%;
}

.no-data {
  text-align: center;
  padding: 24px;
  font-weight: 600;
}

.role-wise-menu-configuration-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.radio-group {
  display: flex;
  gap: 24px;
}

.form-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 15px;
  justify-content: center;

  button {
    min-width: 160px;
    font-weight: 600;
    padding: 12px 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }
}