.menu-configuration-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.filters {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin: 20px 0;
  justify-content: center;

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

mat-expansion-panel {
  margin-top: 24px;
  margin-bottom: 24px;
  border-radius: 5px;
}

.filter-field {
  flex: 1 1 200px;
  min-width: 200px;
}

.example-full-width {
  margin-top: 10px;
  border-radius: 5px;

}

.filter-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}



.icon-active {
  color: #1976d2; /* Primary */
}

.icon-inactive {
  color: #d32f2f; /* Warn */
}

.table-container {
  max-height: 400px; /* adjust as needed */
  margin-top: 16px;
  margin-bottom: 16px;
  overflow: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

}

table {
  min-width: 1000px;
  width: 100%;
  border-collapse: collapse;
}

mat-header-row,
mat-row {
  display: table-row;
}

mat-header-cell,
mat-cell {
  padding: 16px;
  white-space: nowrap;
}

.no-data {
  text-align: center;
  padding: 24px;
  font-weight: 600;
}

.text-btn {
  display: none;
}

.icon-btn {
  display: inline-flex;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 12px;

  
}

button {
    border-radius: 5px;
  }

.circular-icon-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #1976d2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: #1565c0;
  }

  .mat-icon {
    font-size: 26px;
    line-height: 1;
  }

}

@media (min-width: 600px) {
  .text-btn {
    display: inline-flex;
  }

  .icon-btn {
    display: none;
  }
}