.menu-configuration-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.filters {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin: 20px 0;
  justify-content: center;

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

mat-expansion-panel {
  margin-top: 24px;
  margin-bottom: 24px;
  border-radius: 5px;
}

.filter-field {
  flex: 1 1 200px;
  min-width: 200px;
}

.example-full-width {
  margin-top: 10px;
  border-radius: 5px;

}



.icon-active {
  color: #1976d2; /* Primary */
}

.icon-inactive {
  color: #d32f2f; /* Warn */
}

.table-container {
  max-height: 400px; /* adjust as needed */
  margin-top: 16px;
  margin-bottom: 16px;
  overflow: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

}

table {
  min-width: max-content;
  width: 100%;
  border-collapse: collapse;
}

mat-header-row,
mat-row {
  display: table-row;
}

mat-header-cell,
mat-cell {
  padding: 16px;
  white-space: nowrap;
}

.no-data {
  text-align: center;
  padding: 24px;
  font-weight: 600;
}

.employee-info {
  display: flex;
  align-items: center;
   gap: 8px;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 4px;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #ccc;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  img:hover {
    transform: scale(1.05);
  }

  .more {
    font-size: 14px;
    font-weight: 600;
    margin-left: 4px;
    color: #555;
  }
}

.form-buttons {
  display: flex;
  gap: 16px;

  button {
    min-width: 160px;
    font-weight: 600;
    padding: 12px 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }
}