.employee-profile-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

mat-card {
  margin-top: 15px;
  border-radius: 5px;

  .parent-card {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }

}

.profile-card {
  margin-top: 24px;
  border-radius: 5px;
  padding: 16px;
  margin: 30px;
  background-color: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.profile-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 12px;
}

.form-section {
  display: grid;
  // grid-template-columns: 2fr 2fr 1fr;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 12px;

  .form-fields {
    // grid-column: 1 / span 2;
    display: grid;
    gap: 16px;
    margin: 16px;

    
    grid-template-columns: 1fr;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      // // // grid-template-columns: 2fr 2fr 1fr;
      // grid-template-columns: 1fr;
    align-items: start;

    }

    mat-form-field {
      width: 100%;
    }
  }

  .profile-image {
display: flex;
flex-direction: row-reverse;
  }

  .photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    text-align: center;
    align-content: stretch;
    width: 180px;
    height: 180px;

    label {
      cursor: pointer;
      display: block;
    }

    .profile-image {
      width: 140px;
      height: 140px;
      border-radius: 5px;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
    }

    .profile-image:hover {
      transform: scale(1.05);
    }

    .upload-text {
      font-size: 12px;
      color: #666;
      margin-top: 8px;
    }
  }

}


.reporting-form-section {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  mat-form-field {
    width: 100%;
  }

  .parent-menu-field {
    align-self: self-end;
  }


  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  
  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);

    //    .full-width {
    //   grid-column: span ;
    // }
  }
}


.form-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-top: 30px;
  justify-content: center;

  button {
    min-width: 160px;
    font-weight: 600;
    padding: 12px 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }

}